# Esrefly-AI

./: .env  ApplicationDbContext.cs  CreateModel.py  Esrefly.csproj  Esrefly.http  Esrefly.sln  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml
AiAgent/: CommunicationHub.cs
Backend-AI/: .env  Dockerfile  appsettings.json  docker-compose.yml
Backend-AI/AiAgent/: Options.cs
Backend-AI/Migrations/: 20250319003057_AddUserPrompts.cs  ApplicationDbContextModelSnapshot.cs
Features/Dashboard/GetUserReport/: Handler.cs  Query.sql
Features/Expenses/DTOs/: CreateExpenseDto.cs  (+2 more)
Middlewares/: ExceptionHandler.cs
Migrations/: 20250315220134_Init.Designer.cs  20250315220134_Init.cs  20250317211757_Init.Designer.cs  20250317211757_Init.cs  20250318210058_AddCreatedDateToEntities.Designer.cs  20250318210058_AddCreatedDateToEntities.cs  20250318213658_AddTransactoinDateOnly.Designer.cs  20250318213658_AddTransactoinDateOnly.cs  20250318220445_ChangeIncomeTypeToStringAndAddTransactionDate.Designer.cs  20250318220445_ChangeIncomeTypeToStringAndAddTransactionDate.cs  20250318222951_FixDateOnlyPostgresConversion.Designer.cs  20250318222951_FixDateOnlyPostgresConversion.cs  20250318224520_Init.Designer.cs  20250318224520_Init.cs  20250318231214_AddCreatedDateColumn.Designer.cs  20250318231214_AddCreatedDateColumn.cs  20250318234930_CreatedDateInAllEntities.Designer.cs  20250318234930_CreatedDateInAllEntities.cs  20250319003057_AddUserPrompts.Designer.cs  20250319003057_AddUserPrompts.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+58 files in other folders)
